sonar.organization=nileshgule-github
sonar.projectKey=NileshGule_hoctoberfest2020

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
# sonar.sources=src/